
{
  "name": "FitAssist AI",
  "short_name": "FitAssist",
  "description": "Acompanhamento de saúde, treinos e avaliações físicas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fbff",
  "theme_color": "#8b6adf",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
